[engine]
#helper_binaries_dir = [
#  "/opt/mypodman"
#]
# env = ["TMPDIR=/opt/mypodman/testdir"]

[storage]
  driver = "overlay"
  # graphroot = "/opt/mypodman/storage"
  # runroot = "/opt/mypodman/storage"
