[engine]
network_backend = "netavark"
helper_binaries_dir = [
  "/opt/mypodman/bin"
]
# env = ["TMPDIR=/opt/mypodman/testdir"]

[storage]
  driver = "overlay"
  # graphroot = "/opt/mypodman/storage"
  # runroot = "/opt/mypodman/storage"
