tap 'ecopastehub/ecopaste'

# brew list --cask | xargs -n 1 | sort -u | awk '{ print "\x27"$1"\x27""," }'
casks = [
  'font-fira-code-nerd-font',
  'font-ubuntu-mono-nerd-font',
  'font-lxgw-wenkai',
  'iina',
  'istat-menus@6',
  'snipaste',
  'squirrel-app',
  'drawio',
  # 'google-drive',
  # 'dupeguru',
  # 'adrive',
  'keepingyouawake',
  'kap',
  'input-source-pro',
  # 'clash-verge-rev',
  # 'obs',
  # 'keycastr',
  # 'cap',
  # 'pika',
  # 'miniconda',
  # 'ecopaste',
  # 'orbstack',
  # 'db-browser-for-sqlite',
  # 'only-switch'
  # 'stats'
  # 'android-platform-tools',
  # 'charles',
  # 'chromedriver',
  # 'dbeaver-community',
  # 'disk-drill',
  # 'flameshot',
  # 'motrix',
  # 'netnewswire',
  # 'sketch',
  # 'sqlitestudio',
  # 'webtorrent',
  # 'firefox',
  # 'visual-studio-code',
  # 'warp',
  # 'google-chrome',
]

casks.each do |b|
  cask b
end

brews = [
  'pre-commit', 'prettier', 'eslint', 'clang-format', # 'openjdk',
  'wget', 'smartmontools', 'krb5', 'parallel', 'git',
  'exiftool', 'git-filter-repo', 'yazi',

  # rust
  'ruff', # 'eza', 'bat', 'atuin',  'fd', 'git-absorb', 'starship',
]

brews.each do |b|
  brew b
end
