# https://docs.gradle.org/current/userguide/build_environment.html
# https://stackoverflow.com/questions/8938994/gradlew-behind-a-proxy

## Proxy setup
# systemProp.proxySet=true
# systemProp.http.keepAlive=true
# systemProp.http.proxyHost=http.proxy.com
# systemProp.http.proxyPort=3128
# systemProp.http.proxyUser=username
# systemProp.http.proxyPassword=password
# systemProp.http.nonProxyHosts=local.net|some.host.com

# systemProp.https.keepAlive=true
# systemProp.https.proxyHost=http.proxy.com
# systemProp.https.proxyPort=3128
# systemProp.https.proxyUser=username
# systemProp.https.proxyPassword=password
# systemProp.https.nonProxyHosts=local.net|some.host.com
## end of proxy setup
