tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'go-task/tap'
tap 'tidwall/jj'
tap 'helix-editor/helix'
tap 'thought-machine/please'
tap 'facebook/fb'
tap 'curoky/python2'

# brew list --cask | xargs -n 1 | sort -u | awk '{ print "\x27"$1"\x27""," }'
casks = [
  'android-platform-tools',
  'db-browser-for-sqlite',
  'disk-drill',
  # 'flameshot',
  'font-fira-code-nerd-font',
  'font-ubuntu-mono-nerd-font',
  'google-chrome',
  'google-drive',
  # 'hyper',
  'warp',
  'istat-menus',
  'netnewswire',
  'notion',
  'snipaste',
  'sqlitestudio',
  'squirrel',
  'visual-studio-code',
  'iina',
]
extend_casks = [
  # launcher & command palette
  'sol',
  # screen shot
  'flameshot',
  # menu bar
  'anybar',
  # download manager
  'motrix',
  # calendar
  'itsycal',
  'michaelvillar-timer', 'chromedriver',
]

casks.each do |b|
  cask b
end
