[Unit]
Description=OpenBSD Secure Shell server
Documentation=man:sshd(8) man:sshd_config(5)
After=network.target auditd.service
ConditionPathExists=!/etc/ssh/sshd_not_to_be_run

[Service]
EnvironmentFile=-/etc/default/ssh
ExecStartPre=/opt/sbt/bin/sshd -t -f /opt/devspace/dotfiles/sshd/sshd_config.conf
ExecStart=/opt/sbt/bin/sshd -D $SSHD_OPTS -f /opt/devspace/dotfiles/sshd/sshd_config.conf
ExecReload=/opt/sbt/bin/sshd -t -f /opt/devspace/dotfiles/sshd/sshd_config.conf
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=notify

[Install]
WantedBy=multi-user.target
# Alias=sshd.service
