Host *
  GSSAPIAuthentication yes
  GSSAPIDelegateCredentials yes

  IdentityFile ~/devspace/dotfiles/ssh/devbox.private.id_rsa

  # StrictHostKeyChecking no
  # HashKnownHosts no
  UserKnownHostsFile ~/.ssh/known_hosts ~/devspace/dotfiles/ssh/known_hosts ~/devbox2/dotfiles/ssh/known_hosts

  ServerAliveInterval 10
  ServerAliveCountMax 10000000
  TCPKeepAlive yes

  # HostKeyAlgorithms +ssh-rsa
  # PubkeyAcceptedKeyTypes +ssh-rsa

  ControlMaster auto
  ControlPath ~/.ssh/local-%r@%h:%p
  ControlPersist 4h

  # ObscureKeystrokeTiming no
  # ObsoletePostQuantumKeyExchange no

Host github.com
  IdentityFile /workspace/passkey/github_id_ed25519
  IdentityFile /Users/x/workspace/passkey/github_id_ed25519
  IdentityFile ~/.ssh/github_id_ed25519
  IdentitiesOnly yes

Host gitlab.com
  IdentityFile /workspace/passkey/gitlab_id_ed25519
  IdentityFile /Users/x/workspace/passkey/gitlab_id_ed25519
  IdentityFile ~/.ssh/gitlab_id_ed25519
  IdentitiesOnly yes

Host windows
  HostName 192.168.1.77
  User x
  Port 61000
