Host *
  GSSAPIAuthentication yes
  GSSAPIDelegateCredentials yes

  IdentityFile ~/devspace/dotfiles/ssh/devbox.private.id_rsa

  # StrictHostKeyChecking no
  # HashKnownHosts no
  UserKnownHostsFile ~/.ssh/known_hosts ~/devspace/dotfiles/ssh/known_hosts ~/devbox2/dotfiles/ssh/known_hosts

  ServerAliveInterval 10
  ServerAliveCountMax 10000000
  TCPKeepAlive yes

  # HostKeyAlgorithms +ssh-rsa
  # PubkeyAcceptedKeyTypes +ssh-rsa

  ControlMaster auto
  ControlPath ~/.ssh/local-%r@%h:%p
  ControlPersist 4h

  # ObscureKeystrokeTiming no
  # ObsoletePostQuantumKeyExchange no

Host github.com
  IdentityFile ~/.ssh/github.private.id_ed25519

Host gitlab.com
  IdentityFile ~/.ssh/github.private.id_ed25519

Host bitbucket.org
  IdentityFile ~/.ssh/github.private.id_ed25519

Host *.tmate.io
  IdentityFile ~/.ssh/github.private.id_ed25519

Host windows
  HostName 192.168.1.77
  User x
  Port 61000
