# Port not work after ubuntu 22.10
# https://discourse.ubuntu.com/t/sshd-now-uses-socket-based-activation-ubuntu-22-10-and-later/30189/9
Port 61000

ChallengeResponseAuthentication no
PasswordAuthentication yes
UsePAM no
PermitRootLogin no
