FROM docker.io/curoky/dotbox:stage-nixpkg as stage-nixpkg
RUN nix-env -p /nix/var/nix/profiles/nvidia -iA -f nixpkgs/default.nix nsight-systems \
  && nix-collect-garbage

FROM docker.io/curoky/dotbox:stage-conda as stage-conda
COPY config config
COPY script/patch-tf2.5.sh patch-tf2.5.sh
RUN ./setup-conda-env.sh config/conda_env/tf2.5.yaml 1 11.4 8.1 \
  && ./patch-tf2.5.sh

FROM curoky/dotbox:base-debian11

COPY --chown=1000:1000 --link --from=stage-nixpkg /nix /nix
COPY --chown=1000:1000 --link --from=stage-nixpkg /home/x/.local/state/nix /home/x/.local/state/nix
COPY --chown=1000:1000 --link --from=stage-nixpkg /home/x/.local/state/nix /root/.local/state/nix
COPY --chown=1000:1000 --link --from=stage-conda /app/conda /app/conda
COPY --chown=1000:1000 --link --from=stage-conda /app/pipx /app/pipx
COPY --chown=1000:1000 ./config /app/dotbox/docker/dist/tf-gpu/config
COPY --chown=1000:1000 ./script /app/dotbox/docker/dist/tf-gpu/script

COPY --link --from=nvidia/cuda:11.4.3-devel-ubuntu20.04 /usr/local/cuda-11.4 /usr/local/cuda-11.4

USER root
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
    gcc-10 g++-10 \
  && /app/dotbox/docker/dist/default/script/setup-sys-change-default-gcc.sh 10 \
  && ln -s /app/conda/envs/py3/bin/python3 /usr/bin/python \
  && ln -s /app/conda/envs/py3/bin/python3 /usr/bin/python3

USER x
RUN /app/dotbox/docker/dist/tf-gpu/script/install-cudnn.sh 8.1.0.77_cuda11 /app/nvidia/cudnn8.1-cu11

USER root
ENTRYPOINT ["/app/dotbox/docker/dist/default/script/entrypoint.sh"]
