# syntax=docker/dockerfile:1.9-labs
FROM curoky/dotbox:base-debian11

COPY --chown=5230:5230 ./config/ /home/x/app/dotbox/docker/dist/tf/config/
COPY --chown=5230:5230 ./script/ /home/x/app/dotbox/docker/dist/tf/script/

USER root
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
    gcc-10 g++-10 \
  && /home/x/app/dotbox/docker/dist/gcc/script/setup-sys-change-default-gcc.sh 10 \
  && ln -s /home/x/app/conda/envs/py3/bin/python3 /usr/bin/python \
  && ln -s /home/x/app/conda/envs/py3/bin/python3 /usr/bin/python3

USER x
COPY config /tmp/config
COPY script /tmp/script
RUN setup-conda-env.sh -x -e /tmp/config/conda/tf2.5-abi1.yaml --add_tf_env --cuda_version 11.4 --cudnn_version 8.1 \
  && /tmp/script/patch-tf2.5.sh 1

COPY --chown=5230:5230 --from=curoky/dotbox:stage-cuda-cu11.4.0-cudnn8.1.0 /usr/local/cuda-11.4 /usr/local/cuda-11.4
COPY --chown=5230:5230 --exclude=**/*.a --from=curoky/dotbox:stage-cuda-cu11.4.0-cudnn8.1.0 /home/x/app/nvidia/cudnn8.1-cu11 /home/x/app/nvidia/cudnn8.1-cu11

ENTRYPOINT ["/home/x/app/dotbox/docker/base/script/entrypoint.sh"]
