# syntax=docker/dockerfile:1.9-labs
FROM curoky/dotbox:stage-nixpkg AS stage-nixpkg
RUN nix-env -p /nix/var/nix/profiles/nvidia -iA -f nixpkgs/default.nix nsight-systems \
  && nix-collect-garbage

FROM curoky/dotbox:stage-conda AS stage-conda
COPY config config
RUN setup-conda-env.sh config/conda/tf2.5-abi0.yaml 1 11.0 8.1
COPY script/patch-tf2.5.sh patch-tf2.5.sh
RUN ./patch-tf2.5.sh

FROM curoky/dotbox:base-debian11

COPY --chown=5230:5230 --link --from=stage-nixpkg /nix /nix
COPY --chown=5230:5230 --link --from=stage-nixpkg /home/x/.local/state/nix /home/x/.local/state/nix
COPY --chown=5230:5230 --link --from=stage-conda /app/conda /app/conda
COPY --chown=5230:5230 --link --from=stage-conda /app/pipx /app/pipx
COPY --chown=5230:5230 --exclude=**/*.a --from=curoky/dotbox:stage-cuda-cu11.0.3-cudnn8.1.0 /usr/local/cuda-11.0 /usr/local/cuda-11.0
COPY --chown=5230:5230 --exclude=**/*.a --from=curoky/dotbox:stage-cuda-cu11.0.3-cudnn8.1.0 /app/nvidia/cudnn8.1-cu11 /app/nvidia/cudnn8.1-cu11

COPY --chown=5230:5230 ./config/ /app/dotbox/docker/dist/tf/config/
COPY --chown=5230:5230 ./script/ /app/dotbox/docker/dist/tf/script/

USER root
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
    gcc-10 g++-10 \
  && /app/dotbox/docker/dist/gcc/script/setup-sys-change-default-gcc.sh 10 \
  && ln -s /app/conda/envs/py3/bin/python3 /usr/bin/python \
  && ln -s /app/conda/envs/py3/bin/python3 /usr/bin/python3

ENTRYPOINT ["/app/dotbox/docker/base/script/entrypoint.sh"]
