# syntax=docker/dockerfile:1.9.0
FROM nixpkgs/nix-unstable:latest AS nixpkgs-builder

# ENV NIX_PATH=nixpkgs=channel:nixpkgs-unstable
# RUN nix-channel --add https://nixos.org/channels/nixpkgs-unstable nixpkgs \
#   && nix-channel --update

ENV NIX_PATH=nixpkgs=channel:nixos-24.05
RUN nix-channel --add https://nixos.org/channels/nixos-24.05 nixpkgs \
  && nix-channel --update

RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.atuin
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.bat
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.eza
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.fd
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.git-absorb
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.procs
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.ruff
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.starship
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.nixpkgs-fmt
