# syntax=docker/dockerfile:1.9.0
FROM nixpkgs/nix-unstable:latest AS nixpkgs-builder

ENV NIX_PATH=nixpkgs=channel:nixos-24.05 \
  NIXPKGS_ALLOW_UNSUPPORTED_SYSTEM=1

RUN nix-channel --add https://nixos.org/channels/nixos-24.05 nixpkgs \
  && nix-channel --update \
  && nix-channel --add https://nixos.org/channels/nixpkgs-unstable unstable \
  && nix-channel --update \
  && nix-channel --add https://github.com/NixOS/nixpkgs/archive/master.tar.gz master \
  && nix-channel --update \
  && nix-channel --add https://github.com/NixOS/nixpkgs/archive/staging.tar.gz staging \
  && nix-channel --update \
  && nix-channel --add https://github.com/tobim/nixpkgs/archive/refs/heads/pkgs/git-static.tar.gz git_fix \
  && nix-channel --update \
  && nix-channel --add https://github.com/deinferno/nixpkgs/archive/refs/heads/openssh-musl-and-static-changes.tar.gz openssh_fix \
  && nix-channel --update

# RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.cacert
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.connect
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.curl
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.ethtool
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.findutils
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.gdb
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.gnugrep
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.gnupatch
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.gnused
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.iproute2
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.iptables
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.iputils
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.jq
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.less
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.libcap
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.lsb-release
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.lsof
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.ncdu_1
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.nettools
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.ninja
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.procps
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.strace
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.tmux
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.tree
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.unixtools.xxd
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.wget
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.patchelf
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.snappy
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.unzip
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.xz
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.zip
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.bzip2
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.zlib
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.zlib-ng
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.zstd
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.gnutar
RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.gzip

RUN nix-env -p /nix/var/nix/profiles/default2 -iA nixpkgs.pkgsStatic.netcat
RUN nix-env -p /nix/var/nix/profiles/default3 -iA nixpkgs.pkgsStatic.openssl.bin
RUN nix-env -p /nix/var/nix/profiles/default4 -iA nixpkgs.pkgsStatic.tzdata.out

RUN nix-env -p /nix/var/nix/profiles/extra -iA nixpkgs.pkgsStatic.m4
RUN nix-env -p /nix/var/nix/profiles/extra -iA nixpkgs.pkgsStatic.bison
RUN nix-env -p /nix/var/nix/profiles/extra -iA nixpkgs.pkgsStatic.flex
RUN nix-env -p /nix/var/nix/profiles/extra -iA nixpkgs.pkgsStatic.gettext
RUN nix-env -p /nix/var/nix/profiles/extra -iA nixpkgs.pkgsStatic.binutils
RUN nix-env -p /nix/var/nix/profiles/extra -iA nixpkgs.pkgsStatic.util-linux
RUN nix-env -p /nix/var/nix/profiles/extra -iA nixpkgs.pkgsStatic.gnumake
RUN nix-env -p /nix/var/nix/profiles/extra -iA nixpkgs.pkgsStatic.aria2
RUN nix-env -p /nix/var/nix/profiles/extra -iA nixpkgs.pkgsStatic.protobuf_24
RUN nix-env -p /nix/var/nix/profiles/extra -iA nixpkgs.pkgsStatic.git-extras
RUN nix-env -p /nix/var/nix/profiles/extra -iA nixpkgs.glibcLocales

RUN nix-env -p /nix/var/nix/profiles/inner -iA nixpkgs.pkgsStatic.vim
RUN nix-env -p /nix/var/nix/profiles/inner -iA nixpkgs.pkgsStatic.file

RUN nix-env -p /nix/var/nix/profiles/experimental -iA nixpkgs.pkgsStatic.bash

# not in stabe
RUN nix-env -p /nix/var/nix/profiles/default -iA unstable.pkgsStatic.rsync
RUN nix-env -p /nix/var/nix/profiles/default -iA master.pkgsStatic.krb5
RUN nix-env -p /nix/var/nix/profiles/default -iA openssh_fix.pkgsStatic.openssh_gssapi
RUN nix-env -p /nix/var/nix/profiles/experimental -iA git_fix.pkgsStatic.git

COPY --from=third-party nixpkgs nixpkgs
RUN nix-env -p /nix/var/nix/profiles/default -iA -f ./nixpkgs/default.nix vim-bundle
RUN nix-env -p /nix/var/nix/profiles/default -iA -f ./nixpkgs/default.nix zsh-bundle

COPY default.nix .
RUN nix-env -p /nix/var/nix/profiles/default -iA -f default.nix diffutils_static
# RUN nix-env -p /nix/var/nix/profiles/default -iA -f default.nix rsync_static
RUN nix-env -p /nix/var/nix/profiles/default -iA -f default.nix silver_searcher_static
RUN nix-env -p /nix/var/nix/profiles/default -iA -f default.nix gnupg_minimal_static
RUN nix-env -p /nix/var/nix/profiles/inner -iA -f default.nix zsh_static
RUN nix-env -p /nix/var/nix/profiles/extra -iA -f default.nix coreutils_static
RUN nix-env -p /nix/var/nix/profiles/extra2 -iA -f default.nix protobuf_3_8_0_static
RUN nix-env -p /nix/var/nix/profiles/extra3 -iA -f default.nix protobuf_3_9_2_static
RUN nix-env -p /nix/var/nix/profiles/extra4 -iA -f default.nix protobuf3_20_static

############################## END ##############################
RUN nix-env -p /nix/var/nix/profiles/packer -iA nixpkgs.python3

COPY pack.py .
RUN /nix/var/nix/profiles/packer/bin/python3 ./pack.py

FROM debian:bookworm-backports
COPY --from=nixpkgs-builder /output /output
