FROM nixpkgs/nix-unstable:latest as nixpkgs-builder

ENV NIX_PATH=nixpkgs=channel:nixpkgs-unstable

RUN nix-channel --add https://nixos.org/channels/nixpkgs-unstable nixpkgs \
  && nix-channel --update

RUN nix-env -p /nix/var/nix/profiles/llvm -iA nixpkgs.pkgsStatic.llvmPackages_18.clang-unwrapped

FROM debian:bookworm-backports as packer

COPY --from=nixpkgs-builder /nix /nix
RUN apt-get update -y && apt-get install -y curl python3 python3-pip

COPY pack.py .
RUN mkdir -p /output/bin \
  && ./pack.py \
  && cp -L /nix/var/nix/profiles/llvm/bin/clang-format /output/bin/clang-format-18

FROM debian:bookworm-backports
COPY --from=packer /output /output
