# syntax=docker/dockerfile:1.9.0
FROM nixpkgs/nix-unstable:latest AS nixpkgs-builder

ENV NIX_PATH=nixpkgs=channel:nixos-24.05

RUN nix-channel --add https://nixos.org/channels/nixos-24.05 nixpkgs \
  && nix-channel --update

RUN nix-env -p /nix/var/nix/profiles/llvm -iA nixpkgs.pkgsStatic.llvmPackages_17.clang-unwrapped

FROM debian:bookworm-backports AS packer

COPY --from=nixpkgs-builder /nix /nix
RUN apt-get update -y && apt-get install -y curl python3 python3-pip

RUN mkdir -p /output/bin \
  && cp -L /nix/var/nix/profiles/llvm/bin/clang-format /output/bin/clang-format-18

FROM debian:bookworm-backports
COPY --from=packer /output /output
