# syntax=docker/dockerfile:1.9.0
FROM nixpkgs/nix-unstable:latest AS nixpkgs-builder

ENV NIX_PATH=nixpkgs=channel:nixos-24.11 \
  NIXPKGS_ALLOW_UNSUPPORTED_SYSTEM=1

RUN nix-channel --add https://nixos.org/channels/nixos-24.05 old \
  && nix-channel --add https://nixos.org/channels/nixos-24.11 nixpkgs \
  && nix-channel --add https://nixos.org/channels/nixpkgs-unstable unstable \
  && nix-channel --add https://github.com/NixOS/nixpkgs/archive/master.tar.gz master \
  && nix-channel --add https://github.com/NixOS/nixpkgs/archive/staging.tar.gz staging \
  && nix-channel --add https://github.com/tobim/nixpkgs/archive/refs/heads/pkgs/git-static.tar.gz git_fix \
  && nix-channel --update

RUN nix-env -p /nix/var/nix/profiles/default -iA nixpkgs.pkgsStatic.gdb
RUN nix-env -p /nix/var/nix/profiles/extra -iA nixpkgs.pkgsStatic.aria2

COPY default.nix .
RUN nix-env -p /nix/var/nix/profiles/extra2 -iA -f default.nix protobuf_3_8_0_static
RUN nix-env -p /nix/var/nix/profiles/extra3 -iA -f default.nix protobuf_3_9_2_static
# RUN nix-env -p /nix/var/nix/profiles/extra4 -iA -f default.nix protobuf3_20_static

############################## END ##############################
RUN nix-env -p /nix/var/nix/profiles/packer -iA nixpkgs.python3

COPY pack.py .
RUN /nix/var/nix/profiles/packer/bin/python3 ./pack.py

FROM debian:bookworm-backports
COPY --from=nixpkgs-builder /output /output
