tap 'ecopastehub/ecopaste'
# tap 'homebrew/cask-fonts'
# tap 'curoky/dotbox', 'https://github.com/curoky/dotbox'

# brew list --cask | xargs -n 1 | sort -u | awk '{ print "\x27"$1"\x27""," }'
casks = [
  'font-fira-code-nerd-font',
  'font-ubuntu-mono-nerd-font',
  'font-lxgw-wenkai',
  'iina',
  'istat-menus@6',
  'snipaste',
  'squirrel',
  'drawio',
  # 'google-drive',
  # 'dupeguru',
  # 'adrive',
  # 'pika',
  'miniconda',
  'keepingyouawake',
  'ecopaste',
  # 'orbstack',
  # 'db-browser-for-sqlite',

  # 'obs',
  # 'android-platform-tools',
  # 'charles',
  # 'chromedriver',
  # 'dbeaver-community',
  # 'disk-drill',
  # 'flameshot',
  # 'motrix',
  # 'netnewswire',
  # 'sketch',
  # 'sqlitestudio',
  # 'webtorrent',
  # 'firefox',
  # 'visual-studio-code',
  # 'warp',
  # 'google-chrome',
]

casks.each do |b|
  cask b
end

brews = [
  'pre-commit', 'prettier',  'eslint', 'clang-format', 'openjdk',
  'wget', 'dotdrop', 'smartmontools',  'krb5', 'parallel', 'git',
  'exiftool', 'git-extras', 'git-filter-repo',

  # rust
  'eza', 'bat', 'atuin', 'ruff', 'fd', 'git-absorb', 'starship',
]

brews.each do |b|
  brew b
end
